<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>	
	
    <ItemGroup>
		<ProjectReference Include="..\XrmFramework.Analyzers\XrmFramework.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>



	<!--<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>obj\GeneratedJson</CompilerGeneratedFilesOutputPath>
		<JSOutputFolderPath>Definition</JSOutputFolderPath>
	</PropertyGroup>-->

	<!--<ItemGroup>
		<Content Remove="obj\**" />
		<EmbeddedResource Remove="obj\**" />
		<None Remove="..\JsonTests\**\*.table" />
		<None Remove="obj\**" />
		<AdditionalFiles Include="..\JsonTests\**\*.table" Exclude="bin/**;obj/**" />

		<Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />

		<Compile Remove="**/$(JSOutputFolderPath)" />

		<Compile Remove="obj\**" />
		<None Include="**/$(JSOutputFolderPath)" />


		<None Remove="$(CompilerGeneratedFilesOutputPath)\**" />
		<None Include="$(JSOutputFolderPath)\*.js"/>
	</ItemGroup>-->

	
	<!--<UsingTask TaskName="WebresourcesAnalyzers.PostBuildTask" 
			   AssemblyFile="../XrmFramework.WebresourcesAnalyzers/bin/Release/netstandard2.0/XrmFramework.WebresourcesAnalyzers.dll" />-->
    
    <!--<Target Name="Convert JsonCs to Js" AfterTargets="Build">
        <PostBuildTask FilesToConvertPath="$(MSBuildThisFileDirectory)$(CompilerGeneratedFilesOutputPath)\XrmFramework.Analyzers\XrmFramework.Analyzers.Generators.TableJsonDefinitionGenerator\" 
					   ConvertedFilesPath="$(MSBuildThisFileDirectory)$(JSOutputFolderPath)">
		
        </PostBuildTask>
    </Target>-->
</Project>