<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>	
	
    <ItemGroup>
		<ProjectReference Include="..\XrmFramework.Analyzers\XrmFramework.Analyzers.csproj" OutputItemType="Analyzer"
						  ReferenceOutputAssembly="false" />
	</ItemGroup>

	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>GeneratedJson</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="..\JsonTests\**\*.table" />
		<AdditionalFiles Include="..\JsonTests\**\*.table" Exclude="bin/**;obj/**" />

		<Compile Remove="**/GeneratedJson/**/*.cs" />
		<None Include="**/GeneratedJson/**/*.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="GeneratedJson\Input\" />
	  <Folder Include="GeneratedJson\Output\" />
	</ItemGroup>

	
	<UsingTask TaskName="WebresourcesAnalyzers.PostBuildTask" AssemblyFile="../XrmFramework.WebresourcesAnalyzers/bin/Release/netstandard2.0/XrmFramework.WebresourcesAnalyzers.dll" />
    
    <Target Name="Test Execute Post Build" AfterTargets="Build">
        <PostBuildTask FilesToConvertPath="..\JsonTests\GeneratedJson\Input" ConvertedFilesPath="..\JsonTests\GeneratedJson\Output">
		
        </PostBuildTask>
    </Target>
</Project>