<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
		<ProjectReference Include="$(SolutionDir)XrmFramework.WebresourcesAnalyzers\XrmFramework.WebresourcesAnalyzers.csproj" 
						  OutputItemType="Analyzer" 
						  ReferenceOutputAssembly="false" />
	</ItemGroup>

	<UsingTask TaskName="WebresourcesAnalyzers.Tasks.MoveGeneratedJson"
			   AssemblyFile="$(SolutionDir)XrmFramework.WebresourcesAnalyzers.Tasks/bin/Release/netstandard2.0/XrmFramework.WebresourcesAnalyzers.Tasks.dll" />

	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>obj\GeneratedJson</CompilerGeneratedFilesOutputPath>
		<JSOutputFolderPath>Definition</JSOutputFolderPath>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\JsonTests\**\*.table" Exclude="bin/**;obj/**" />
	</ItemGroup>
	
	<Target Name="Convert JsonCs to Js" AfterTargets="Build">
        <MoveGeneratedJson FilesToConvertPath="$(MSBuildThisFileDirectory)$(CompilerGeneratedFilesOutputPath)/XrmFramework.WebresourcesAnalyzers/XrmFramework.WebresourcesAnalyzers.Generators.TableJsonDefinitionGenerator" 
					   ConvertedFilesPath="$(MSBuildThisFileDirectory)$(JSOutputFolderPath)">
        </MoveGeneratedJson>
    </Target>
</Project>