<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(XrmFramework_Tools_TFM)</TargetFrameworks>
		<AssemblyName>XrmFramework.Json</AssemblyName>
		<PackageId>XrmFramework.Json</PackageId>
	</PropertyGroup>
	

	<ItemGroup>
		<ProjectReference Include="..\XrmFramework.WebresourcesAnalyzers\XrmFramework.WebresourcesAnalyzers.csproj"/>
	</ItemGroup>

	<UsingTask TaskName="WebresourcesAnalyzers.PostBuildTask" AssemblyFile="../XrmFramework.WebresourcesAnalyzers/bin/Release/netstandard2.0/XrmFramework.WebresourcesAnalyzers.dll"/>


	<Target Name="Test" AfterTargets="Build">
		<PostBuildTask GeneratedFilesPath="Hello World!">
		</PostBuildTask>
	</Target>
	
</Project>