# XrmFrameworkFork

src/: NuGet.config  XrmFramework.sln
src/JsonTests/: JsonTests.csproj
src/JsonTests/Definition/: AccountDefinition.js  ContratdelocationDefinition.js  OptionSetDefinition.js  ParticulierDefinition.js  SansColSansEnumDefinition.js  SansEnumDefinition.js
src/JsonTests/Resources/: SansEnum.table
src/Tests/XrmFramework.Analyzers.Tests/: JSFilesTests.cs  TableFiles.Designer.cs  TableFiles.resx  TableJsonDefinitionGeneratorTests.cs  XrmFramework.Analyzers.Tests.csproj
src/Tests/XrmFramework.Analyzers.Tests/Resources/: Account.table  SansEnum.table
src/Tests/XrmFramework.Analyzers.Tests/TestData/: JSFilesTests.CalculateJSSansEnum.01.verified.cs  TableJsonDefinitionGeneratorTests.CalculateTableAccount.00.verified.cs  TableJsonDefinitionGeneratorTests.CalculateTableAccount.00000verified.cs  TableJsonDefinitionGeneratorTests.CalculateTableAccount.verified.cs  TableJsonDefinitionGeneratorTests.CalculateTableContratdelocation.00.verified.cs  TableJsonDefinitionGeneratorTests.CalculateTableContratdelocation.verified.cs  TableJsonDefinitionGeneratorTests.CalculateTableFiles.verified.cs  TableJsonDefinitionGeneratorTests.CalculateTableOptionSet.verified.cs  TableJsonDefinitionGeneratorTests.CalculateTableParticulier.verified.cs  TableJsonDefinitionGeneratorTests.CalculateTableSansColSansEnum.verified.cs  TableJsonDefinitionGeneratorTests.CalculateTableSansEnum.verified.cs
src/XrmFramework.Analyzers/: XrmFramework.Analyzers.csproj
src/XrmFramework.Analyzers/Definitions/: JsonDefinition.cs
src/XrmFramework.Analyzers/Generators/: BaseTableDefinitionGenerator.cs  TableJsonDefinitionGenerator.cs
src/XrmFramework.Core/: ColumnCollection.cs  Table.cs  XrmFramework.Core.csproj
src/XrmFramework.Core/Converter/: ColumnCollectionConverter.cs
src/XrmFramework.Generator/: XrmFramework.Generator.csproj
src/XrmFramework.Json/: JsonTests.csproj
src/XrmFramework.Plugin/RemoteDebugger/Converters/: ColumnCollectionConverter.cs  DataCollectionConverters.cs
src/XrmFramework.RemoteDebugger.Client/: XrmFramework.RemoteDebugger.Client.csproj
src/XrmFramework.Templates/templates/Solution/Webresources/: Webresources.csproj
src/XrmFramework.WebresourcesAnalyzers/: XrmFramework.WebresourcesAnalyzers.csproj  XrmFramework.WebresourcesAnalyzers.nuspec
src/XrmFramework.WebresourcesAnalyzers.Tasks/: XrmFramework.WebresourcesAnalyzers.Tasks.csproj
src/XrmFramework.WebresourcesAnalyzers.Tasks/Tasks/: MoveGeneratedJson.cs
src/XrmFramework.WebresourcesAnalyzers/Definitions/: JsonDefinition.cs
src/XrmFramework.WebresourcesAnalyzers/Generators/: BaseTableDefinitionGenerator.cs  TableJsonDefinitionGenerator.cs
src/XrmFramework.WebresourcesAnalyzers/Resources/: OptionSet.table  SansColSansEnum.table
src/XrmFramework.WebresourcesAnalyzers/Tasks/: PostBuildTask.cs
